# ISI

./: NewSudoku.cs  README.md  Sudoku.cs
NewSudoku/: NewSudoku.sln
NewSudoku/NewSudoku/: Class1.cs  Form1.Designer.cs  Form1.cs  NewSudoku.csproj  Program.cs
NewSudoku/NewSudoku/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projet_Isi/: Projet_Isi.sln
Projet_Isi/Projet_Isi/: Program.cs  Projet_Isi.csproj
Projet_Isi/Projet_Isi/Controllers/: ConnexionController.cs  ContactController.cs  CoursController.cs  EtudiantController.cs  HomeController.cs  InscriptionController.cs  RessourceController.cs
Projet_Isi/Projet_Isi/Models/: ErrorViewModel.cs
Projet_Isi/Projet_Isi/Models/Dao/: ServiceCours.cs  ServiceEtudiant.cs  ServiceRessource.cs  ServiceUtilisateur.cs
Projet_Isi/Projet_Isi/Models/MesExceptions/: MonException.cs  Serreurs.cs
Projet_Isi/Projet_Isi/Models/Metier/: Cours.cs  Etudiant.cs  Ressource.cs  Utilisateur.cs
Projet_Isi/Projet_Isi/Models/Persistance/: Connexion.cs  DBInterface.cs
Projet_Isi/Projet_Isi/Models/Utilitaires/: FonctionUtiles.cs  MonMotPassHash.cs
Projet_Isi/Projet_Isi/Properties/: launchSettings.json
Projet_Isi/Projet_Isi/ViewModels/: ContactViewModels.cs
Projet_Isi/Projet_Isi/Views/: _ViewImports.cshtml
Projet_Isi/Projet_Isi/Views/Connexion/: Index.cshtml
Projet_Isi/Projet_Isi/Views/Contact/: Confirmation.cshtml  Index.cshtml
Projet_Isi/Projet_Isi/Views/Cours/: Ajouter.cshtml  Index.cshtml  Modifier.cshtml  Supprimer.cshtml
Projet_Isi/Projet_Isi/Views/Etudiant/: Index.cshtml
Projet_Isi/Projet_Isi/Views/Home/: Index.cshtml
Projet_Isi/Projet_Isi/Views/Inscription/: Index.cshtml
Projet_Isi/Projet_Isi/Views/Ressource/: Index.cshtml
Projet_Isi/Projet_Isi/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
